<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tu3-y9-edM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Picker View Controller-->
        <scene sceneID="k2J-TC-u7z">
            <objects>
                <viewController id="tu3-y9-edM" customClass="PhotoPickerViewController" customModule="Hype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6E-dD-rdK">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2b-Te-bn6">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqB-GQ-nKR">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="tu3-y9-edM" eventType="touchUpInside" id="8zV-ba-mKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2b-Te-bn6" firstAttribute="leading" secondItem="y6E-dD-rdK" secondAttribute="leading" id="3rq-Kg-Z8U"/>
                            <constraint firstAttribute="trailing" secondItem="gqB-GQ-nKR" secondAttribute="trailing" id="8IM-At-5eO"/>
                            <constraint firstAttribute="bottom" secondItem="gqB-GQ-nKR" secondAttribute="bottom" id="FwD-ZZ-alY"/>
                            <constraint firstItem="s2b-Te-bn6" firstAttribute="top" secondItem="y6E-dD-rdK" secondAttribute="top" id="OQN-um-vVQ"/>
                            <constraint firstItem="gqB-GQ-nKR" firstAttribute="top" secondItem="y6E-dD-rdK" secondAttribute="top" id="PaS-65-7o5"/>
                            <constraint firstAttribute="bottom" secondItem="s2b-Te-bn6" secondAttribute="bottom" id="Rm7-Ph-eQC"/>
                            <constraint firstAttribute="trailing" secondItem="s2b-Te-bn6" secondAttribute="trailing" id="dqf-tm-24f"/>
                            <constraint firstItem="gqB-GQ-nKR" firstAttribute="leading" secondItem="y6E-dD-rdK" secondAttribute="leading" id="kfh-0f-WV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DTW-JD-Za4"/>
                    </view>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="photoImageView" destination="s2b-Te-bn6" id="3S8-Ha-1pS"/>
                        <outlet property="selectImageButton" destination="gqB-GQ-nKR" id="Lro-kE-M63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4e-AK-rIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-666"/>
        </scene>
    </scenes>
</document>
