<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XcF-dM-GOu">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="xKC-dP-SHV">
            <objects>
                <viewController id="XcF-dM-GOu" customClass="SignUpViewController" customModule="Hype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USA-os-8oQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="QyU-fc-8W4">
                                <rect key="frame" x="20" y="635" width="374" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBi-6T-w3I">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-YS-a8H">
                                        <rect key="frame" x="0.0" y="58" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-8p-rQh">
                                <rect key="frame" x="322" y="755" width="72" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dZl-8p-rQh" secondAttribute="height" multiplier="9:5" id="0CY-DK-N4v"/>
                                    <constraint firstAttribute="height" constant="40" id="vIa-4H-7Us"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="XcF-dM-GOu" eventType="touchUpInside" id="nsx-ky-L8N"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-8Q-ZDs">
                                <rect key="frame" x="57" y="260" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sMm-UW-VbI"/>
                                    <constraint firstAttribute="width" secondItem="6v6-8Q-ZDs" secondAttribute="height" multiplier="1:1" id="vI9-4B-0dX"/>
                                </constraints>
                                <connections>
                                    <segue destination="pu3-Ky-bQ8" kind="embed" identifier="photoPickerVC" id="Z0M-f2-2Hy"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itZ-W6-wtH">
                                <rect key="frame" x="84.333333333333329" y="94" width="245.33333333333337" height="117.33333333333331"/>
                                <attributedString key="attributedText">
                                    <fragment content="HYPE">
                                        <attributes>
                                            <font key="NSFont" size="96" name="Charter-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QyU-fc-8W4" firstAttribute="top" secondItem="6v6-8Q-ZDs" secondAttribute="bottom" constant="75" id="3Oy-bK-WMY"/>
                            <constraint firstItem="dZl-8p-rQh" firstAttribute="top" secondItem="QyU-fc-8W4" secondAttribute="bottom" constant="32" id="6U4-F4-bMR"/>
                            <constraint firstItem="itZ-W6-wtH" firstAttribute="centerX" secondItem="A02-hq-aal" secondAttribute="centerX" id="MFy-jn-WOY"/>
                            <constraint firstItem="itZ-W6-wtH" firstAttribute="top" secondItem="A02-hq-aal" secondAttribute="top" constant="50" id="OuQ-tR-ctQ"/>
                            <constraint firstItem="QyU-fc-8W4" firstAttribute="leading" secondItem="A02-hq-aal" secondAttribute="leading" constant="20" id="S5m-FG-X0K"/>
                            <constraint firstItem="A02-hq-aal" firstAttribute="trailing" secondItem="QyU-fc-8W4" secondAttribute="trailing" constant="20" id="UT0-mK-Oea"/>
                            <constraint firstItem="6v6-8Q-ZDs" firstAttribute="centerX" secondItem="A02-hq-aal" secondAttribute="centerX" id="aRT-08-s63"/>
                            <constraint firstItem="dZl-8p-rQh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A02-hq-aal" secondAttribute="leading" constant="322" id="gUa-xG-rze"/>
                            <constraint firstItem="6v6-8Q-ZDs" firstAttribute="top" secondItem="itZ-W6-wtH" secondAttribute="bottom" constant="48.666666666666686" id="gsk-hR-S2V"/>
                            <constraint firstItem="dZl-8p-rQh" firstAttribute="trailing" secondItem="QyU-fc-8W4" secondAttribute="trailing" id="kia-uI-nGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A02-hq-aal"/>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="xv0-YS-a8H" id="caj-aA-3eR"/>
                        <outlet property="signUpButton" destination="dZl-8p-rQh" id="Xc0-Yw-3aU"/>
                        <outlet property="usernameTextField" destination="BBi-6T-w3I" id="phE-en-JXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjZ-Uf-69C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="-665.625"/>
        </scene>
        <!--PhotoPicker-->
        <scene sceneID="TIV-Sp-Aal">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoPicker" id="pu3-Ky-bQ8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epq-a6-7tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-666"/>
        </scene>
    </scenes>
</document>
